.color0
  background: lightgreen

.color1
  background: rebeccapurple

.color2
  background: deepskyblue

.color3
  background: cadetblue

.color4
  background: yellow

.color5
  background: indianred

.color6
  background: darkorange

.color7
  background: deeppink

.color8
  background: hotpink

.color9
  background: sandybrown

.color10
  background: palevioletred