.errAlgo, .errNums
  display: none
  //text-align: center
  background: crimson
  border-radius: .5rem
  padding: 1rem

.errAlgoVisible, .errNumsVisible
  //animation-duration: 0.3s
  //animation-name: shake
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  width: 500px
  height: 200px

.blur
  background-color: rgba(0,0,0,0.7)
  position: fixed
  left: 0
  top: 0
  bottom: 0
  right: 0
  z-index: 1000
.error-description
  font-weight: 200
.error-line
  width: 100px
  border-color: $text-color
.error-modal
  z-index: 1001
  text-align: justify
  position: fixed
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  .button
    background-color: $text-color
    &:hover
        background-color: $accent-color