@import 'variables'
footer
  background: $main-color
  .wrapper
    display: flex
    gap: 1rem
    justify-content: space-between
    flex-wrap: wrap
    align-items: center


.info
  padding: 0.7em
  border: 1px solid black
  max-width: 500px