@import "variables"

.head
  background-color: $main-color

.sortingAlgs
  display: flex
  gap: 1rem
  justify-content: space-between
  flex-wrap: wrap


.selected
  background: $whitesmoke !important
.button
  color: $dark-text-color
  //position: relative
  background: $accent-color
  margin: .5rem 0
  padding: .5rem
  border-radius: .5rem
  transition: all .15s
  &:hover
    background: $whitesmoke


.speed-inputs
  display: flex
  gap: 1rem
  flex-wrap: wrap
  justify-content: center
  align-items: center
  input
    padding: .5rem
    border-radius: .5rem

.menuHead
  gap: 1rem
  display: flex
  justify-content: center
  align-items: center
  h1
    font-size: 2rem
    font-weight: 800
    margin: .5rem 0
  .menuBtn
    transition: all .15s
    &:hover
      transform: scale(1.1)

.algs-category
  display: flex
  flex-direction: column
  gap: .3rem
  justify-content: center
  align-items: center
.algs-category-title
  font-weight: 300
  text-align: center
  margin: 0

.inner-algs-category
  display: flex
  flex-wrap: wrap
  gap: 1rem
.stop-button
  background: $text-color

@media screen and (max-width: 1024px)
  .sortingAlgs
    flex-direction: column
    gap: 0
    hr
      width: 100px