#area
  //width: 100%
  display: flex
  flex-direction: column
  text-align: center
  align-items: center
  max-height: 600px
  overflow-x: hidden
  overflow-y: auto
  //margin: 1rem 0 0
  //flex-grow: 1